{
  "host": "localhost",
  "oauth": {
    "enable": false,
    "register": "https://localhost:8443/oauth/register",
    "tokenRequest": "https://localhost:8443/oauth/token"
  },
  "sparql11protocol": {
    "protocol": "http",
    "port": 8000,
    "query": {
      "path": "/query",
      "method": "POST",
      "format": "JSON"
    },
    "update": {
      "path": "/update",
      "method": "POST",
      "format": "JSON"
    }
  },
  "sparql11seprotocol": {
    "protocol": "ws",
    "availableProtocols": {
      "ws": {
        "port": 9000,
        "path": "/subscribe"
      },
      "wss": {
        "port": 9443,
        "path": "/secure/subscribe"
      }
    }
  },
  "namespaces": {
    "schema": "http://schema.org/",
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "sosa": "http://www.w3.org/ns/sosa/",
    "org": "http://www.w3.org/ns/org#",
    "foaf": "http://xmlns.com/foaf/0.1/",
    "xsd": "http://www.w3.org/2001/XMLSchema#"
  },
  "updates": {
           "ADD_CONTAINS": {
      "sparql": "DELETE WHERE { GRAPH ?graphcontainer { ?graphcontainer <http://www.w3.org/ns/ldp#contains> ?subgraph. } }; INSERT DATA { GRAPH ?graphcontainer { ?graphcontainer <http://www.w3.org/ns/ldp#contains> ?subgraph. }}",
      "forcedBindings": {
        "graphcontainer": {
          "type": "uri"
        },
        "subgraph": {
          "type": "uri"
        }
       }
    },
      "DELETE_META": {
      "sparql": "DELETE WHERE { GRAPH ?graph { ?s ?p ?o. } }",
      "forcedBindings": {
        "graph": {
          "type": "uri"
        }
       }
    },
          "DELETE_CONTAINS": {
      "sparql": "DELETE WHERE { GRAPH ?fathergraph { ?fathergraph 	<http://www.w3.org/ns/ldp#contains> ?graph. } }",
      "forcedBindings": {
        "fathergraph": {
          "type": "uri"
        },
                "graph": {
          "type": "uri"
        }
       }
    },
       "META_ADDER_CONTAINER": {
      "sparql": "DELETE WHERE { GRAPH ?metagraphcontainer { ?s ?p ?o. } }; INSERT DATA { GRAPH ?metagraphcontainer {?graphcontainer <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/ns/ldp#BasicContainer>; <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/ns/ldp#Container>; <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/ns/ldp#Resource>; <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/ns/pim/space#Storage>; <http://purl.org/dc/terms/modified> ?datetime.  }}",
      "forcedBindings": {
      	"datetime": {
			"type": "literal",
			"value": "2018-06-28T00:00:00",
			"datatype": "xsd:dateTime"
					},
        "metagraphcontainer": {
          "type": "uri"
        },
        "graphcontainer": {
          "type": "uri"
        }
       }
    },
    "META_ADDER": {
      "sparql": "DELETE WHERE { GRAPH ?graph { ?s ?p ?o. } }; INSERT DATA { GRAPH ?graph { ?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/ns/ldp#Resource>; <http://purl.org/dc/terms/modified> ?datetime.}}",
      "forcedBindings": {
        "datetime": {
		"type": "literal",
		"value": "2018-06-28T00:00:00",
		"datatype": "xsd:dateTime"
					},
        "graph": {
          "type": "uri"
        },
        "subject": {
          "type": "uri"
        }
       }
    }
  },
  "queries": {
    "ASK_GRAPH": {
      "sparql": "ASK {Graph ?g {?s ?p ?o} }"
    },
    "NGSI": {
      "sparql": "SELECT ?g ?s ?p ?o  WHERE { GRAPH ?g {?s ?p  ?o}  FILTER (!contains(str (?g), 'meta:'))}"
    }
  }
}
